<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Metro linea</title>
</head>
<body>
    <section>
        <div class="whitebackground">
            <div class="blackbackground">
            </div>
        </div>
        <div class="arrowup">
            <img src="./imagenes/Icon ionic-ios-arrow-up.png" >
        </div>
        <div class="textone">
            <p>Valor</p>
        </div>
    <div class="numberbar">
            <c><img class="dontgive"/></c>
            <c><p>1000</p></c>
            <c><p>1500</p></c>
            <c><p>2000</p></c>
            <c><p>2500</p></c>
            <c><p>3000</p></c>
            <c><p>3500</p></c>
            <c><p>4000</p></c>
            <c><p>4500</p></c>
            <c><p>5000</p></c>
            <c><p>5500</p></c>
            <c><img class="dontgive"/></c>
    </div>
        <div class="arrowdown">
            <img src="./imagenes/Icon ionic-ios-arrow-down.png" >
        </div>
    </section>
    <div class="logo">
        <img src="./imagenes/1200px-Metrolínea_logo.svg.png" >
    </div>
    <div class="card">
        <img src="./imagenes/Metrolinea@2x.png" >
    </div>
    </div>
    <div class="squaregreen">
    </div>
    |
    <div class="littlelogo">
        <img src="./imagenes/1200px-Metrolínea_logo.svg.png" >
    </div>
    <div class="texttwo">
        <p>Recargar</p>
    </div>
    <div class="textthree">
        <p>Tarjeta Metrolínea de "Pedrito Perez"</p>
    </div>
    <div class="textfour">
        <p>Saldo Actual = $3000 COP</p>
    </div>
    <div class="textfive">
        <p>Saldo Escogido:</p>
    </div>
    <div class="textsix">
        <button>1500</button>
    </div>   
    
    
    <section>
        <div class="cart">
            <a href="index.html">
                <img src="./imagenes/Icon feather-shopping-cart.png">
            </a>
        </div>
        <div class="search">
            <a href="./index.html">
                <img src="./imagenes/Icon ionic-ios-search.png">
            </a>
        </div>
        <div>
            <nav>
                <a class="botton" href="./index.html" target="_parent">Comprar Tarjeta</a>
                <a class="botton1" href="./versaldo.html" target="_parent">Ver Saldo</a>

            </nav>
        </div>
    </section>
</body>
</html>
